<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/square_view"
    >
    <TextView
        android:id="@+id/first_letter_text_view"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:textSize="40sp"
        android:background="@drawable/circle_view"
        android:textAllCaps="true"
        android:text="N"/>
    <TextView
        android:layout_toRightOf="@id/first_letter_text_view"
        android:id="@+id/text_view_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textSize="25sp"
        android:layout_marginRight="5dp"
        android:textColor="@android:color/black"
        android:maxLines="1"
        android:ellipsize="end"
        android:maxLength="10"
        android:text="@string/no_name"/>
        <TextView
            android:layout_toRightOf="@id/first_letter_text_view"
            android:layout_below="@id/text_view_item_name"
            android:layout_marginLeft="5dp"
            android:id="@+id/text_view_item_email"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/no_email"/>
        <TextView
            android:layout_toRightOf="@id/text_view_item_email"
            android:id="@+id/text_view_item_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="20sp"
            android:visibility="invisible"
            android:text="@string/no_phone"/>
</RelativeLayout>