<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/first_letter_text_view"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_width="50dp"
        android:background="@drawable/circle_view"
        android:text="S"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_view_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sergio"/>
        <TextView
            android:id="@+id/text_view_item_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123456789"/>
        <TextView
            android:id="@+id/text_view_item_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sergio@sergio.com.br"/>
    </LinearLayout>
</LinearLayout>